# basic-simple-java-jax-rs-rest-web-service

./: README.md  pom.xml
src/main/java/mystuff/: CustomerResource.java  ShoppingApplication.java
src/test/java/mystuff/: RestTest.java
